<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agríya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="react.js">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/agriyalogo.png" alt="Agríya">
        </div>
        <input type="text" class="search-bar" placeholder="Search">
        <div class="cart-icon">
            <img src="./assets/cart-icon.png" alt="Cart">
        </div>
    <div class="categories">
        <div class="category">Fruits & Vegetables</div>
        <div class="category">Meat & Poultry</div>
        <div class="category-selected">Dairy</div>
        <div class="category">Grains</div>
    </div>
    </div>
    <h1>Dairy</h1>
    <div class="product-list">
        <div class="product">
            <img src="/images/butter.png" alt="Butter">
            <div class="product-name">Butter</div>
            <div class="product-origin">From: Baka Direct</div>
            <div class="product-price">₱61</div>
        </div>
        <div class="product">
            <img src="images/cheddar_cheese.png" alt="Cheese">
            <div class="product-name">Cheese</div>
            <div class="product-origin">From: Prutas ni Juan</div>
            <div class="product-price">₱145</div>
        </div>
        <div class="product">
            <img src="images/milk.png" alt="Milk">
            <div class="product-name">Milk</div>
            <div class="product-origin">From: Baka Direct</div>
            <div class="product-price">₱378/Liter</div>
        </div>
        <div class="product">
            <img src="images/yogurt.png" alt="Yogurt">
            <div class="product-name">Yogurt</div>
            <div class="product-origin">From: Prutas ni Juan</div>
            <div class="product-price">₱80</div>
        </div>
        <div class="product">
            <img src="images/cream.png" alt="Cream">
            <div class="product-name">Cream</div>
            <div class="product-origin">From: Baka Direct</div>
            <div class="product-price">₱500</div>
        </div>
        <div class="product">
            <img src="images/mozzarella_cheese.png" alt="Mozarella Cheeze">
            <div class="product-name">Mozarella Cheeze</div>
            <div class="product-origin">From: Prutas ni Juan</div>
            <div class="product-price">₱150</div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-button">Home</div>
        <div class="footer-button">Marketplace</div>
        <div class="footer-button">Orders</div>
        <div class="footer-button">Profile</div>
    </div>
</body>
</html>