body {
    font: Amaranth;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    overflow: hidden; /* Prevent scrolling on the entire page */
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
}

.header .logo img {
    width: 90px;
    height: 90px;
}

.header .title {
    font-size: 24px;
    font-weight: bold;
}

.header .search-bar {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 120px;
}

.header .cart-icon {
    position: absolute;
    top: 45px;
    right: 10px;
}

.header .cart-icon img {
    width: 30px;
    height: 30px;
}

.categories {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    background-color: #4CAF50;
    padding: 10px 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 10px;
    font-size: 12px;
}

.category, .category-selected {
    display: list-item;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    margin: 5px;
    border: 1px solid #4CAF50;
    background-color: white;
    color: black;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.category img, .category-selected img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.category-selected {
    background-color: white;
    color: black;
}

.category-selected::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 10px;
    overflow-y: auto;
    height: calc(100vh - 200px);
}

.product {
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    row-gap: 0;
}


.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
}

.product-price {
    font-size: 16px;
    color: #4CAF50;
}

.product-origin {
    font-size: 14px;
    color: #777;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure the footer is above other content */
}

.footer-button {
    padding: 10px;
    cursor: pointer;
    text-align: center;
    flex: 1;
    color: #666666;
}

.footer-button:hover {
    background-color: #f0f0f0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header .title {
        font-size: 20px;
    }

    .header .search-bar {
        width: calc(100% - 30px);
        padding: 8px;
    }

    .categories {
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: auto;
        align-items: center;
    }

    .category, .category-selected {
        padding: 8px 16px;
        margin: 5px;
        width: 80px; 
        height: 100px; 
    }

    h1 {
        font-size: 24px;
        margin-left: 15px;
    }

    .product-list {
        grid-column: calc(100vw - 20px);
        height: calc(100vh - 460px); 
        gap: 5px;
        row-gap: 10px;
    }

    .product {
        flex-direction: column;
        align-items: flex-start;
        width: 150px;
        height: 160px;
        row-gap: 0;
    }

    .product img {
        margin-bottom: 10px;
    }

    .product-price {
        margin-left: 0;
        margin-top: 10px;
    }
}